{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "baseUrl": "src/",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@db": [
        "./utils/database"
      ],
      "@auth": [
        "./utils/auth/index"
      ],
      "@auth/*": [
        "./utils/auth/*"
      ]
    },
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    ".next"
  ],
  "include": [
    "./src/",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
